<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkkD0EnKEees6bQepYxOeg" id="_GoZCwEo4EeehRcVeS4NcyA" label="Job1" creationDate="2017-06-05T11:38:03.660+0300" modificationDate="2017-06-09T14:33:23.283+0300" version="0.1" statusCode="" item="_SkkD0knKEees6bQepYxOeg" displayName="Job1">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gog-kEo4EeehRcVeS4NcyA" path="Module02"/>
  <TalendProperties:ProcessItem xmi:id="_SkkD0knKEees6bQepYxOeg" property="_SkkD0EnKEees6bQepYxOeg" state="_Gog-kEo4EeehRcVeS4NcyA">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
