<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YNNEEpDEeeFqs_rj21OtQ" id="_6YL-8EpDEeeFqs_rj21OtQ" label="Job2" creationDate="2017-06-06T02:08:39.904+0300" modificationDate="2017-06-09T14:26:14.814+0300" version="0.1" statusCode="" item="_6YNNEkpDEeeFqs_rj21OtQ" displayName="Job2">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YNNEUpDEeeFqs_rj21OtQ" path="Module02"/>
  <TalendProperties:ProcessItem xmi:id="_6YNNEkpDEeeFqs_rj21OtQ" property="_6YNNEEpDEeeFqs_rj21OtQ" state="_6YNNEUpDEeeFqs_rj21OtQ">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
