<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PljzUD_KEeeKld4bGbA6_Q" id="_PlTUoD_KEeeKld4bGbA6_Q" label="HW01" description="Homework 01" creationDate="2017-05-23T18:12:32.001+0300" modificationDate="2017-05-29T14:25:12.070+0300" version="0.1" statusCode="" item="_PljzUj_KEeeKld4bGbA6_Q" displayName="HW01">
    <author href="../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PljzUT_KEeeKld4bGbA6_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PljzUj_KEeeKld4bGbA6_Q" property="_PljzUD_KEeeKld4bGbA6_Q" state="_PljzUT_KEeeKld4bGbA6_Q">
    <process href="HW01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
