<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a44sMECPEeeh3vN2pGvltw" id="_a44FIECPEeeh3vN2pGvltw" label="hdi_trends_clean_keys" creationDate="2017-05-24T17:43:58.706+0300" modificationDate="2017-05-24T17:59:19.693+0300" version="0.1" statusCode="" item="_a44sMkCPEeeh3vN2pGvltw" displayName="hdi_trends_clean_keys">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a44sMUCPEeeh3vN2pGvltw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a44sMkCPEeeh3vN2pGvltw" property="_a44sMECPEeeh3vN2pGvltw" state="_a44sMUCPEeeh3vN2pGvltw">
    <connection href="hdi_trends_clean_keys_0.1.item#_a44FIUCPEeeh3vN2pGvltw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
