<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X6bfyEDLEeeCiYJiSMUvrA" id="_X6bfwEDLEeeCiYJiSMUvrA" label="hdi_trends_clean" creationDate="2017-05-25T00:53:08.540+0300" modificationDate="2017-05-26T11:40:37.063+0300" version="0.1" statusCode="" item="_X6bfykDLEeeCiYJiSMUvrA" displayName="hdi_trends_clean">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6bfyUDLEeeCiYJiSMUvrA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X6bfykDLEeeCiYJiSMUvrA" property="_X6bfyEDLEeeCiYJiSMUvrA" state="_X6bfyUDLEeeCiYJiSMUvrA">
    <connection href="hdi_trends_clean_0.1.item#_X6bfwUDLEeeCiYJiSMUvrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
