<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1rB4EDKEeeCiYJiSMUvrA" id="_S1h38EDKEeeCiYJiSMUvrA" label="tb_cases_tsv" creationDate="2017-05-25T00:45:24.976+0300" modificationDate="2017-05-25T00:44:14.832+0300" version="0.1" statusCode="" item="_S1rB4kDKEeeCiYJiSMUvrA" displayName="tb_cases_tsv">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1rB4UDKEeeCiYJiSMUvrA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S1rB4kDKEeeCiYJiSMUvrA" property="_S1rB4EDKEeeCiYJiSMUvrA" state="_S1rB4UDKEeeCiYJiSMUvrA">
    <connection href="tb_cases_tsv_0.1.item#_S1pzwEDKEeeCiYJiSMUvrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
