<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5a0JUCPEeeh3vN2pGvltw" id="_i5aNEECPEeeh3vN2pGvltw" label="tb_cases_csv_keys" creationDate="2017-05-24T17:44:52.450+0300" modificationDate="2017-05-24T18:02:17.110+0300" version="0.1" statusCode="" item="_i5a0J0CPEeeh3vN2pGvltw" displayName="tb_cases_csv_keys">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5a0JkCPEeeh3vN2pGvltw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i5a0J0CPEeeh3vN2pGvltw" property="_i5a0JUCPEeeh3vN2pGvltw" state="_i5a0JkCPEeeh3vN2pGvltw">
    <connection href="tb_cases_csv_keys_0.1.item#_i5a0IECPEeeh3vN2pGvltw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
