<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9eAUEDKEeeCiYJiSMUvrA" id="_x9dZQEDKEeeCiYJiSMUvrA" label="tb_cases_csv" creationDate="2017-05-25T00:48:53.844+0300" modificationDate="2017-05-25T00:47:48.283+0300" version="0.1" statusCode="" item="_x9eAUkDKEeeCiYJiSMUvrA" displayName="tb_cases_csv">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9eAUUDKEeeCiYJiSMUvrA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x9eAUkDKEeeCiYJiSMUvrA" property="_x9eAUEDKEeeCiYJiSMUvrA" state="_x9eAUUDKEeeCiYJiSMUvrA">
    <connection href="tb_cases_csv_0.1.item#_x9dZQUDKEeeCiYJiSMUvrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
