<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uC0KdUCPEeeh3vN2pGvltw" id="_uCzjYECPEeeh3vN2pGvltw" label="tb_cases_tsv_keys" creationDate="2017-05-24T17:46:07.254+0300" modificationDate="2017-05-26T11:33:25.171+0300" version="0.1" statusCode="" item="_uC0Kd0CPEeeh3vN2pGvltw" displayName="tb_cases_tsv_keys">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uC0KdkCPEeeh3vN2pGvltw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uC0Kd0CPEeeh3vN2pGvltw" property="_uC0KdUCPEeeh3vN2pGvltw" state="_uC0KdkCPEeeh3vN2pGvltw">
    <connection href="tb_cases_tsv_keys_0.1.item#_uC0KcECPEeeh3vN2pGvltw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
