<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwqonD_OEeeKld4bGbA6_Q" id="_LwqBgD_OEeeKld4bGbA6_Q" label="HDI_trends" creationDate="2017-05-23T18:40:44.312+0300" modificationDate="2017-05-24T14:03:16.777+0300" version="0.1" statusCode="" item="_Lwqonj_OEeeKld4bGbA6_Q" displayName="HDI_trends">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwqonT_OEeeKld4bGbA6_Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Lwqonj_OEeeKld4bGbA6_Q" property="_LwqonD_OEeeKld4bGbA6_Q" state="_LwqonT_OEeeKld4bGbA6_Q">
    <connection href="HDI_trends_0.1.item#_LwqokD_OEeeKld4bGbA6_Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
