<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urPXkEqvEeeFqs_rj21OtQ" id="_hoNbkEquEeeFqs_rj21OtQ" label="MSSQL_talend_di" creationDate="2017-06-06T15:00:27.010+0300" modificationDate="2017-06-06T15:00:27.151+0300" version="0.1" statusCode="" item="_urPXkkqvEeeFqs_rj21OtQ" displayName="MSSQL_talend_di">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urPXkUqvEeeFqs_rj21OtQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_urPXkkqvEeeFqs_rj21OtQ" property="_urPXkEqvEeeFqs_rj21OtQ" state="_urPXkUqvEeeFqs_rj21OtQ">
    <connection href="MSSQL_talend_di_0.1.item#_urMUQEqvEeeFqs_rj21OtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
