<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_BAVEpBEeehRcVeS4NcyA" id="_6_AZQEpBEeehRcVeS4NcyA" label="er_currencies" creationDate="2017-06-06T01:54:24.980+0300" modificationDate="2017-06-06T01:53:50.885+0300" version="0.1" statusCode="" item="_6_BAVkpBEeehRcVeS4NcyA" displayName="er_currencies">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_BAVUpBEeehRcVeS4NcyA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6_BAVkpBEeehRcVeS4NcyA" property="_6_BAVEpBEeehRcVeS4NcyA" state="_6_BAVUpBEeehRcVeS4NcyA">
    <connection href="er_currencies_0.1.item#_6_BAUEpBEeehRcVeS4NcyA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
