<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0iRmZ0pBEeehRcVeS4NcyA" id="_0iRmYEpBEeehRcVeS4NcyA" label="er_numbers" creationDate="2017-06-06T01:53:41.702+0300" modificationDate="2017-06-06T01:52:49.884+0300" version="0.1" statusCode="" item="_0iRmaUpBEeehRcVeS4NcyA" displayName="er_numbers">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0iRmaEpBEeehRcVeS4NcyA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0iRmaUpBEeehRcVeS4NcyA" property="_0iRmZ0pBEeehRcVeS4NcyA" state="_0iRmaEpBEeehRcVeS4NcyA">
    <connection href="er_numbers_0.1.item#_0iRmYUpBEeehRcVeS4NcyA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
