<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oThKgkpBEeehRcVeS4NcyA" id="_oTgjcEpBEeehRcVeS4NcyA" label="er_years" creationDate="2017-06-06T01:52:19.623+0300" modificationDate="2017-06-06T01:51:58.071+0300" version="0.1" statusCode="" item="_oThKhEpBEeehRcVeS4NcyA" displayName="er_years">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oThKg0pBEeehRcVeS4NcyA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_oThKhEpBEeehRcVeS4NcyA" property="_oThKgkpBEeehRcVeS4NcyA" state="_oThKg0pBEeehRcVeS4NcyA">
    <connection href="er_years_0.1.item#_oTgjcUpBEeehRcVeS4NcyA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
