<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KM8zeUncEeehRcVeS4NcyA" id="_KM8MYEncEeehRcVeS4NcyA" label="exchange_rates" creationDate="2017-06-05T13:45:58.439+0300" modificationDate="2017-06-05T13:44:25.039+0300" version="0.1" statusCode="" item="_KM8ze0ncEeehRcVeS4NcyA" displayName="exchange_rates">
    <author href="../../talend.project#_AiyCkj_IEeeKld4bGbA6_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KM8zekncEeehRcVeS4NcyA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KM8ze0ncEeehRcVeS4NcyA" property="_KM8zeUncEeehRcVeS4NcyA" state="_KM8zekncEeehRcVeS4NcyA">
    <connection href="exchange_rates_0.1.item#_KM8zcEncEeehRcVeS4NcyA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
